{
  "name": "hosttrack-csv-import-backend",
  "version": "1.0.0",
  "description": "Backend API for HostTrack CSV Import System",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "nodemon test-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "hosttrack",
    "csv-import",
    "property-management",
    "api"
  ],
  "author": "HostTrack Team",
  "license": "MIT"
}